EAGLE AutoRouter Statistics:

Job           : C:/Users/Jonathan/Documents/eagle/LEDCube/LEDCube.brd

Start at      : 16:01:18 (3/12/2015)
End at        : 16:01:58 (3/12/2015)
Elapsed time  : 00:00:39

Signals       :    72   RoutingGrid: 9 mil  Layers: 2
Connections   :    94   predefined:  0 ( 0 Vias )

Router memory :   645120

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:14  00:00:11  00:00:04  00:00:04  00:00:03  00:00:03
Number of Ripups  :         0        31         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        12         0         0         0         0

Routed            :        33        94        92        93        93        93
Vias              :         0       130       131       109        86        81
Resolution        :    35.1 %   100.0 %    97.9 %    98.9 %    98.9 %    98.9 %

Final             : 98.9% finished
