Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/Jonathan/Documents/eagle/LEDCube/LEDCube.gpi

 Date              : 3/12/2015 4:06:19 PM
 Plotfile          : C:/Users/Jonathan/Documents/eagle/LEDCube/LEDCube.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      rectangle 0.0472inch x 0.0118inch   120
 D12      octagon   0.0560inch              60
 D13      draw      0.0560inch              14
 D14      draw      0.0100inch             614
 D15      round     0.0400inch              81

