EAGLE AutoRouter Statistics:

Job           : /Users/ErnestChan/Documents/Uni/Senior Year/Spring 2015/ELEC 327/Final Project/LEDCube.brd

Start at      : 20:26:10 (27/4/15)
End at        : 20:26:38 (27/4/15)
Elapsed time  : 00:00:13

Signals       :    72   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   108   predefined:  0 ( 0 Vias )

Router memory :   596960

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:03  00:00:02  00:00:02  00:00:03
Number of Ripups  :         0         7         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         5         0         0         0         0

Routed            :         0       108       108       108       108       108
Vias              :         0       208       110        92        79        76
Resolution        :     0.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
