EAGLE AutoRouter Statistics:

Job           : C:/Users/Jonathan/Documents/eagle/FinalLEDCube/CubePCB/LEDCube.brd

Start at      : 20:20:02 (4/27/2015)
End at        : 20:21:02 (4/27/2015)
Elapsed time  : 00:00:58

Signals       :    50   RoutingGrid: 9 mil  Layers: 2
Connections   :    50   predefined:  0 ( 0 Vias )

Router memory :   642240

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:15  00:00:02  00:00:04  00:00:04  00:00:04  00:00:03  00:00:03  00:00:04  00:00:03  00:00:03  00:00:03  00:00:04  00:00:03  00:00:03
Number of Ripups  :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        38        50        50        50        50        50        50        50        50        50        50        50        50        50
Vias              :         0        50        66        43        41        39        36        34        33        29        28        28        28        28
Resolution        :    76.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
