Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/Jonathan/Documents/eagle/FinalLEDCube/CubeArray/LEDCubeArray.gpi

 Date              : 4/27/2015 9:31:26 PM
 Plotfile          : C:/Users/Jonathan/Documents/eagle/FinalLEDCube/CubeArray/LEDCubeArray.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      octagon   0.0560inch              50
 D12      octagon   0.1000inch              50
 D13      draw      0.0100inch             237
 D14      round     0.0400inch              28

