EAGLE AutoRouter Statistics:

Job           : /Users/ErnestChan/Documents/Uni/Senior Year/Spring 2015/ELEC 327/LEDCube.brd

Start at      : 18:21:15 (27/4/15)
End at        : 18:22:00 (27/4/15)
Elapsed time  : 00:00:43

Signals       :    60   RoutingGrid: 9 mil  Layers: 2
Connections   :    90   predefined:  0 ( 50 Vias )

Router memory :   642240

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:07  00:00:01  00:00:11  00:00:10  00:00:07  00:00:07
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        48        48         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :    53.3 %    53.3 %     0.0 %     0.0 %     0.0 %     0.0 %

Final             : 0.0% finished
