Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Users/Jonathan/Documents/eagle/FinalLEDCube/LEDCube.dri

 Date              : 4/27/2015 9:23:02 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    76
 T02   0.0360inch    64

Total number of drills: 140

Plotfiles:

 C:/Users/Jonathan/Documents/eagle/FinalLEDCube/LEDCube.TXT
