EAGLE AutoRouter Statistics:

Job           : C:/Users/Jonathan/Documents/eagle/FinalLEDCube/LEDCube.brd

Start at      : 17:25:48 (4/27/2015)
End at        : 17:30:27 (4/27/2015)
Elapsed time  : 00:00:34

Signals       :    72   RoutingGrid: 9 mil  Layers: 2
Connections   :   108   predefined:  0 ( 0 Vias )

Router memory :   711424

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:16  00:00:05  00:00:03  00:00:03  00:00:04  00:00:03
Number of Ripups  :         0         7         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        13         0         0         0         0

Routed            :        41       108       106       106       106       106
Vias              :         0        87       106        85        79        75
Resolution        :    38.0 %   100.0 %    98.1 %    98.1 %    98.1 %    98.1 %

Final             : 98.1% finished
